# Base domain
DOMAIN=mygitpod.example.com

# Cluster name
CLUSTER_NAME=gitpod

# AWS Certificate Manager certificate
# Setting this value implies TLS termination in the load balancer
CERTIFICATE_ARN=arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<UID>

# The AWS credentials profile name (optional)
# Leave empty or remove if you only set up the default one
AWS_PROFILE=ekspod

# The Route53 Zone ID (optional)
# If the DNS domain is managed by and you want to enable external-dns, please set the route53 zone ID
# This enables the update of the DNS records required to get gitpod running using the Ingress rule
# definition as the source of truth.
ROUTE53_ZONEID=XXXXXXXXX
