# gitpod configuration

# base domain
DOMAIN=mygitpod.example.com

# name of the cluster
CLUSTER_NAME=gitpod

# AWS Certificate Manager certificate
# Setting this value implies TLS termination in the load balancer
CERTIFICATE_ARN=arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<UID>

# If the DNS domain is managed by and you want to enable external-dns, please set the route53 zone ID
# This enables the update of the DNS records required to get gitpod running using the Ingress rule
# definition as the source of truth.
ROUTE53_ZONEID=XXXXXXXXX
