# Base domain
DOMAIN=mygitpod.example.com

# AWS Certificate Manager certificate
# Setting this value implies TLS termination in the load balancer
CERTIFICATE_ARN=arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<UID>

# The AWS credentials profile name (optional)
# Leave empty or remove if you only set up the default one
AWS_PROFILE=ekspod

# The Route53 Zone ID (optional)
# If the DNS domain is managed by and you want to enable external-dns, please set the route53 zone ID
# This enables the update of the DNS records required to get gitpod running using the Ingress rule
# definition as the source of truth.
ROUTE53_ZONEID=XXXXXXXXX

# The name of the S3 bucket where the container images that gitpod creates are stored
# If there is no value we create a new bucket with the name "container-registry-<cluster name>-<account ID>"
CONTAINER_REGISTRY_BUCKET=


# Apply the given policy as Permissions Boundary to all Roles and Users in the scope
# https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_boundaries.html
# Default: no boundaries
PERMISSIONS_BOUNDARY_ARN=
