# gitpod configuration

# base domain
DOMAIN=mygitpod.example.com

# name of the cluster
CLUSTER_NAME=gitpod

# AWS Certificate Manager certificate
# Setting this value implies TLS termination in the load balancer
CERTIFICATE_ARN=arn:aws:acm:<REGION>:<ACCOUNT>:certificate/<UID>
